<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>SOTE Docs</title>
    <meta
      name="description"
      content="I am a front-end developer in Leeds, North England. I specialise in modern JavaScript, using frameworks such as React and VueJS. I also have experience of working with legacy code, using JQuery and DOM based state, etc."
    />
    <meta name="author" content="Paul Popat" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  </head>

  <body style="display: none;">
    <layout-side></layout-side>
    <div class="body-content">
      <BODY_CONTENT></BODY_CONTENT>
    </div>
  </body>
</html>
